//
//  PrefixHeader.pch
//  PersistenceLayer
//
//  Created by 陈建能 on 15/6/28.
//  Copyright (c) 2015年 ChenJianneng. All rights reserved.
//

#ifndef PersistenceLayer_PrefixHeader_pch
#define PersistenceLayer_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <Foundation/Foundation.h>
#endif

#define DB_FILE_NAME @"app.db"

#endif
